<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.imprex</groupId>
		<artifactId>imprex-testsuite</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>imprex-testsuite-velocity</artifactId>

	<dependencies>
		<dependency>
			<groupId>dev.imprex</groupId>
			<artifactId>imprex-testsuite-common</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.velocitypowered</groupId>
			<artifactId>velocity-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mattmalec</groupId>
			<artifactId>Pterodactyl4J</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>