# imprex-testsuite

./: .gitignore  pom.xml
imprex-testsuite-bungeecord/: pom.xml
imprex-testsuite-bungeecord/src/main/java/dev/imprex/testsuite/: TestsuiteLogger.java  TestsuitePlugin.java  TestsuiteSuggestion.java  TestsuiteVisual.java
imprex-testsuite-bungeecord/src/main/java/dev/imprex/testsuite/bungeecord/: BungeecordApi.java  BungeecordCommand.java  BungeecordLogger.java  BungeecordPacketInjector.java  BungeecordPlayer.java  BungeecordPlugin.java  BungeecordServer.java
imprex-testsuite-bungeecord/src/main/java/dev/imprex/testsuite/command/: CommandConnect.java  CommandExecute.java  CommandReconnect.java  CommandRestart.java  CommandStop.java  CommandTestsuite.java  CommandTestsuiteCreate.java  CommandTestsuiteDelete.java  CommandTestsuiteDisableIdleTimeout.java  CommandTestsuiteList.java  CommandTestsuiteReinstall.java  CommandTestsuiteSetup.java  CommandTestsuiteStart.java
imprex-testsuite-bungeecord/src/main/java/dev/imprex/testsuite/command/brigadier/: BrigadierCommand.java  BrigadierCommandDispatcher.java  BrigadierCommandManager.java  BrigadierCommandWrapper.java  BrigadierPacketDecoder.java
imprex-testsuite-bungeecord/src/main/java/dev/imprex/testsuite/config/: AllocationConfig.java  TestsuiteConfig.java
imprex-testsuite-bungeecord/src/main/java/dev/imprex/testsuite/server/: ServerInstance.java
imprex-testsuite-bungeecord/src/main/java/dev/imprex/testsuite/template/: ServerTemplateList.java
imprex-testsuite-bungeecord/src/main/java/dev/imprex/testsuite/util/: ArgumentBuilder.java  Chat.java  PteroServerStatus.java
imprex-testsuite-bungeecord/src/main/resources/: bungee.yml
imprex-testsuite-common/: pom.xml
imprex-testsuite-common/src/main/java/dev/imprex/testsuite/common/: ReflectionUtil.java  ServerType.java  ServerVersion.java  ServerVersionCache.java  SuggestionProvider.java
imprex-testsuite-common/src/main/java/dev/imprex/testsuite/common/netty/: ByteBufUtil.java  NettyUtil.java  NetworkHandler.java  NetworkManager.java  Packet.java  PacketCodec.java  PacketDirection.java  PacketHandler.java  PacketRegistry.java
imprex-testsuite-common/src/main/java/dev/imprex/testsuite/common/override/: OverrideConfig.java  OverrideHandler.java
imprex-testsuite-core/: pom.xml
imprex-testsuite-core/src/main/java/dev/imprex/testsuite/: TestsuiteLogger.java  TestsuitePlugin.java  TestsuiteVisual.java
imprex-testsuite-core/src/main/java/dev/imprex/testsuite/api/: ConnectionResult.java  TestsuiteApi.java  TestsuitePlayer.java  TestsuiteSender.java  TestsuiteServer.java
imprex-testsuite-core/src/main/java/dev/imprex/testsuite/command/: ArgumentBuilder.java  CommandBuilder.java  CommandMeta.java  CommandRegistration.java  CommandRegistry.java  SuggestionProvider.java
imprex-testsuite-core/src/main/java/dev/imprex/testsuite/command/command/: CommandConnect.java  CommandCreate.java  CommandDelete.java  CommandDisableIdleTimeout.java  CommandExecute.java  CommandList.java  CommandOverride.java  CommandReconnect.java  CommandReinstall.java  CommandRestart.java  CommandSetup.java  CommandStart.java  CommandStartSetup.java  CommandStop.java  CommandTyl.java
imprex-testsuite-core/src/main/java/dev/imprex/testsuite/command/suggestion/: CommandSuggestion.java  ServerSuggestionBuilder.java  SuggestionBuilder.java  (+1 more)
imprex-testsuite-core/src/main/java/dev/imprex/testsuite/override/: OverrideAction.java  OverrideActionFile.java  OverrideActionRequest.java  OverrideConfig.java  OverrideException.java  OverrideHandler.java
imprex-testsuite-core/src/main/java/dev/imprex/testsuite/server/: AllocationAssignment.java  PortRange.java  ServerInstance.java  ServerManager.java
imprex-testsuite-core/src/main/java/dev/imprex/testsuite/template/: ServerTemplate.java  ServerTemplateList.java
imprex-testsuite-core/src/main/java/dev/imprex/testsuite/util/: ArgumentBuilder.java  Chat.java  ChatMessageBuilder.java  ConnectionResult.java  EmptyUtilization.java  MinecraftVersion.java  Pair.java  PteroUtil.java  ReflectionUtil.java  TestsuitePlayer.java  TestsuiteSender.java  TestsuiteServer.java
imprex-testsuite-local/: pom.xml
imprex-testsuite-local/src/main/java/de/imprex/testsuite/local/: LocalApi.java  LocalCommand.java  LocalLogger.java  LocalPlayer.java  LocalPlugin.java  LocalServer.java  VelocityCommand.java  VelocityLogger.java  VelocityPlayer.java  VelocityPlugin.java  VelocityServer.java
imprex-testsuite-velocity/: pom.xml
imprex-testsuite-velocity/src/main/java/dev/imprex/testsuite/: PteroServerCache.java  TestsuiteCommand.java  TestsuiteConfig.java  TestsuiteLogger.java  TestsuitePlugin.java  TestsuiteVisual.java  VelocityCommand.java  VelocityLogger.java  VelocityPlayer.java  VelocityPlugin.java  VelocityServer.java
imprex-testsuite-velocity/src/main/java/dev/imprex/testsuite/command/: CommandConnect.java  CommandCreate.java  CommandExecute.java  CommandReconnect.java  CommandRestart.java  CommandStop.java  CommandTestsuite.java  CommandTestsuiteCreate.java  CommandTestsuiteDelete.java  CommandTestsuiteDisableIdleTimeout.java  CommandTestsuiteList.java  CommandTestsuiteReinstall.java  CommandTestsuiteRestart.java  CommandTestsuiteSetup.java  CommandTestsuiteStart.java  CommandTestsuiteStop.java
imprex-testsuite-velocity/src/main/java/dev/imprex/testsuite/config/: PterodactylConfig.java  ServerConfig.java
imprex-testsuite-velocity/src/main/java/dev/imprex/testsuite/server/: AllocationAssignment.java  PortRange.java  PteroServerCache.java  ServerInstance.java  ServerListener.java  ServerManager.java  ServerTemplate.java
imprex-testsuite-velocity/src/main/java/dev/imprex/testsuite/template/: ServerTemplate.java
imprex-testsuite-velocity/src/main/java/dev/imprex/testsuite/util/: ArgumentBuilder.java  Chat.java  PteroUtil.java  PteroUtilization.java
imprex-testsuite-velocity/src/main/java/dev/imprex/testsuite/velocity/: VelocityApi.java  VelocityCommand.java  VelocityLogger.java  VelocityPlayer.java  VelocityPlugin.java  VelocityServer.java
(+25 files in other folders)
