<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.imprex</groupId>
	<artifactId>imprex-testsuite</artifactId>
	<version>${revision}</version>

	<packaging>pom</packaging>

	<properties>
		<revision>0.0.1</revision>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
		<repository>
			<id>mattmalec-repo</id>
			<url>https://repo.mattmalec.com/repository/releases</url>
		</repository>
		<repository>
			<id>minecraft-libraries</id>
			<name>Minecraft Libraries</name>
			<url>https://libraries.minecraft.net</url>
		</repository>
		<repository>
			<id>sonatype-oss-snapshots1</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.30</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.md-5</groupId>
				<artifactId>bungeecord-api</artifactId>
				<version>1.19-R0.1-SNAPSHOT</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.md-5</groupId>
				<artifactId>bungeecord-api</artifactId>
				<version>1.19-R0.1-SNAPSHOT</version>
				<type>javadoc</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.velocitypowered</groupId>
				<artifactId>velocity-api</artifactId>
				<version>3.2.0-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.bukkit</groupId>
				<artifactId>bukkit</artifactId>
				<version>1.9-R0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.mattmalec</groupId>
				<artifactId>Pterodactyl4J</artifactId>
				<version>2.BETA_140</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.mojang</groupId>
				<artifactId>brigadier</artifactId>
				<version>1.0.18</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.1.97.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.10.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>4.11.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-api</artifactId>
				<version>4.14.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-text-serializer-plain</artifactId>
				<version>4.14.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-platform-bungeecord</artifactId>
				<version>4.3.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.1-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>imprex-testsuite-core</module>
		<module>imprex-testsuite-velocity</module>
		<module>imprex-testsuite-bungeecord</module>
	</modules>
</project>