<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.imprex</groupId>
		<artifactId>imprex-testsuite</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>imprex-testsuite-bungeecord</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludeDefaults>false</excludeDefaults>
							<includes>
								<include>dev/imprex/testsuite/**</include>
							</includes>
						</filter>
					</filters>
					<relocations>
						<relocation>
							<pattern>com.mattmalec</pattern>
							<shadedPattern>dev.imprex.shaded.com.mattmalec</shadedPattern>
						</relocation>
						<relocation>
							<pattern>kotlin</pattern>
							<shadedPattern>dev.imprex.shaded.kotlin</shadedPattern>
						</relocation>
						<relocation>
							<pattern>okhttp3</pattern>
							<shadedPattern>dev.imprex.shaded.okhttp3</shadedPattern>
						</relocation>
						<relocation>
							<pattern>okio</pattern>
							<shadedPattern>dev.imprex.shaded.okio</shadedPattern>
						</relocation>
						<!-- bungeecord packet injection is unable to find method when relocating
						<relocation>
							<pattern>com.mojang</pattern>
							<shadedPattern>dev.imprex.shaded.com.mojang</shadedPattern>
						</relocation>
						-->
						<relocation>
							<pattern>com.google.gson</pattern>
							<shadedPattern>dev.imprex.shaded.com.google.gson</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.intellij</pattern>
							<shadedPattern>dev.imprex.shaded.org.intellij</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.jetbrains</pattern>
							<shadedPattern>dev.imprex.shaded.org.jetbrains</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.json</pattern>
							<shadedPattern>dev.imprex.shaded.org.json</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.yaml</pattern>
							<shadedPattern>dev.imprex.shaded.org.yaml</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>dev.imprex</groupId>
			<artifactId>imprex-testsuite-core</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-text-serializer-plain</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.kyori</groupId>
			<artifactId>adventure-platform-bungeecord</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<type>javadoc</type>
		</dependency>
	</dependencies>
</project>